# BioDocumentViewer

./: .gitignore  .travis.yml  NOTICE.txt  README.md  build.xml
conf/: README.txt  ebiQuery.cfg
data/: P12263.gp  clinvar_esummary_sample.xml  clinvar_esummary_singledoc.xml  clinvar_esummary_withloc.xml  ebi_docsum_prot.xml  ebi_search_prot.xml  ensembl_dbsnp.xml  ensembl_dbsnp_varvep.xml  ensembl_dbsnp_vep.xml  ensembl_opt.xml  ensembl_opt_error.xml  ensembl_opt_variants.xml  ensembl_tp53_variants.xml  ncbi_docsum_nuc.xml  ncbi_docsum_prot.xml  ncbi_docsum_struct.xml  ncbi_error.xml  ncbi_error2.xml  ncbi_idList_p1.xml  ncbi_idList_p2.xml
data/render/: README.md  ensembl_var_index.vm
schema/: esearch.dtd  esummary-v1.dtd
src/bzh/plealog/bioinfo/docviewer/: DocumentViewer.java
src/bzh/plealog/bioinfo/docviewer/api/: BankProvider.java  BankType.java  DataListener.java  QueryEngine.java  QueryEngineException.java  QueryModel.java  ReaderType.java  Search.java  ServerConfiguration.java  Summary.java  SummaryDoc.java  SummaryDocPresentationModel.java
src/bzh/plealog/bioinfo/docviewer/conf/: DirManager.java  DocViewerConfig.java
src/bzh/plealog/bioinfo/docviewer/config/: DocViewerDirectoryType.java
src/bzh/plealog/bioinfo/docviewer/fetcher/: DBAutoFetcher.java  DBSimpleFetcher.java  DocFetcherUtils.java  SeqRetrieverMonitor.java
src/bzh/plealog/bioinfo/docviewer/format/: DataFormatter.java
src/bzh/plealog/bioinfo/docviewer/http/: HTTPBasicEngine.java  HTTPEngineException.java
src/bzh/plealog/bioinfo/docviewer/service/ebi/: EbiBank.java  EbiProvider.java
src/bzh/plealog/bioinfo/docviewer/service/ebi/io/: EbiQueryEngine.java  EbiServerConfiguration.java
src/bzh/plealog/bioinfo/docviewer/service/ebi/model/: EbiSearchLoader.java  EbiSummaryLoader.java
src/bzh/plealog/bioinfo/docviewer/service/ebi/model/query/: EbiQueryExpressionBuilder.java  EbiQueryFactory.java  EbiQueryModel.java  NucleotideQueryModel.java  ProteinQueryModel.java
src/bzh/plealog/bioinfo/docviewer/service/ebi/model/search/: ObjectFactory.java  WsDiagnostics.java  WsDomain.java  WsDomains.java  WsEntries.java  WsEntry.java  WsFacet.java  WsFacetValue.java  WsFacetValues.java  WsFacets.java  WsField.java  WsFieldInfo.java  WsFieldInfos.java  WsFieldURLs.java  WsFields.java  WsIndexInfo.java  WsIndexInfos.java  WsOption.java  WsOptions.java  WsReferenceFacets.java  WsReferences.java  WsResult.java  WsSubdomains.java  WsSuggestion.java  WsSuggestions.java  WsTerm.java  WsTopTerms.java  WsValues.java  WsViewURLs.java  Wsurl.java  package-info.java
src/bzh/plealog/bioinfo/docviewer/service/ensembl/: EnsemblBank.java  EnsemblProvider.java
src/bzh/plealog/bioinfo/docviewer/service/ensembl/io/: EnsemblQueryEngine.java  EnsemblServerConfiguration.java  EnsemblVariantType.java  ensemblQuery.cfg
src/bzh/plealog/bioinfo/docviewer/service/ensembl/model/: EnsemblSearchLoader.java  EnsemblSummaryLoader.java
src/bzh/plealog/bioinfo/docviewer/service/ensembl/model/data/: Alleles.java  ClinicalSignificance.java  ConsequenceTerms.java  Evidence.java  Mappings.java  Opt.java  OptDataItem.java  SimpleElement.java  Synonyms.java  TranscriptConsequences.java
src/bzh/plealog/bioinfo/docviewer/service/ensembl/model/format/: DIWrapper.java  TCWrapper.java  Utilities.java
src/bzh/plealog/bioinfo/docviewer/service/ensembl/model/query/: EnsemblQueryExpressionBuilder.java  EnsemblQueryFactory.java  EnsemblQueryModel.java  HumanVariationQueryModel.java  VariationQueryModel.java
src/bzh/plealog/bioinfo/docviewer/service/ncbi/: EntrezBank.java  EntrezProvider.java
src/bzh/plealog/bioinfo/docviewer/service/ncbi/io/: EntrezQueryEngine.java  EntrezServerConfiguration.java  ncbiQuery.cfg
src/bzh/plealog/bioinfo/docviewer/service/ncbi/model/: EntrezSearchLoader.java  EntrezSummaryLoader.java
src/bzh/plealog/bioinfo/docviewer/service/ncbi/model/esearch/: Count.java  ERROR.java  ESearchResult.java  ErrorList.java  FieldNotFound.java  Id.java  IdList.java  OP.java  ObjectFactory.java  OutputMessage.java  PhraseIgnored.java  PhraseNotFound.java  QueryKey.java  QueryTranslation.java  QuotedPhraseNotFound.java  README.txt  RetMax.java  RetStart.java  TermSet.java  Translation.java  TranslationSet.java  TranslationStack.java  WarningList.java  WebEnv.java
src/bzh/plealog/bioinfo/docviewer/service/ncbi/model/esummary/: DocSum.java  ERROR.java  ESummaryResult.java  Item.java  ObjectFactory.java  README.txt
src/bzh/plealog/bioinfo/docviewer/service/ncbi/model/query/: EntrezQueryExpressionBuilder.java  EntrezQueryFactory.java  EntrezQueryModel.java  NucleotideQueryModel.java  ProteinQueryModel.java  SimpleStringExpressionBuilder.java  (+2 more)
src/bzh/plealog/bioinfo/docviewer/ui/: DocViewerConfig.java  version.properties
src/bzh/plealog/bioinfo/docviewer/ui/actions/: DisplayEntryAction.java  FetchSequenceAction.java  OpenFileAction.java  OpenSampleFileAction.java  TableSelectorDialog.java  TableSelectorPanel.java
src/bzh/plealog/bioinfo/docviewer/ui/panels/: DatabaseOpener.java  DocNavigator.java  DocSummaryTable.java  DocSummaryTableModel.java  StatusBarHelperPanel.java  XplorDocNavigator.java
src/bzh/plealog/bioinfo/docviewer/ui/resources/: Messages.java  messages.properties
src/bzh/plealog/bioinfo/docviewer/ui/structure/: ThreeDStructureViewer.java
src/bzh/plealog/bioinfo/docviewer/ui/structure/jmol/: JMolCommander.java  JMolPanel.java  JMolTranscoder.java  StatusListener.java
src/bzh/plealog/bioinfo/docviewer/ui/structure/model/: PdbModel.java  PdbModelEvent.java  PdbModelListener.java  PdbSequence.java
src/bzh/plealog/bioinfo/docviewer/ui/structure/panels/: PdbSeqViewer.java
src/bzh/plealog/bioinfo/docviewer/ui/variation/: SAXTreeBuilder.java  SAXTreeUtil.java
src/bzh/plealog/bioinfo/docviewer/ui/web/: SwingFXWebViewer.java
src/test/: BEntrezEditorTest.java  DataFormatterTest.java  EBISearchTest.java  EBISummaryTest.java  EnsemblOptTest.java  EnsemblOptVariantTest.java  NCBIESearchTest.java  NCBIESummaryTest.java
src/test/ui/: BasicSNPViewerTest.java  SwingFXWebViewerTest.java  WebSNPViewerTest.java
