#
#  NCBI Sequence Server Configuration. 
#  
#  This file is used to configure the access to the Sequence Server
#  located at the NCBI.
# 
#  This file relies on 'key=value' pairs. Keys are reserved words of the
#  system and cannot be changed. Values on the other hand can be changed
#  as needed.
# 

#
#  Name of service to query NCBI Entrez and gets some IDs
#
query.url=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=@DB@&term=@TERM@&retstart=@FROM@&retmax=@NB@&retmode=xml

#
#  Name of service to query NCBI Entrez and gets document summaries from IDs
#
summary.url=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?db=@DB@&id=@ID@&retmode=xml


#
#  Name of the service to retrieve Fasta sequence. Tags @DB@ and @ID@ are
#  keywords of the system and are replaced at runtime with real values.
# 
fetch_fasta.url=https\://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db\=@DB@&id\=@ID@&rettype\=fasta

#
#  Name of the service to retrieve full sequence entry. Tags @DB@ and @ID@ are
#  keywords of the system and are replaced at runtime with real values.
# 
fetch_full.url=https\://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db\=@DB@&id\=@ID@&retmode\=text&rettype\=@TYPE@

#
# Number of sequences to retrieve per batch connection
#
sequences.per.run=300

#
# Number of letters to retrieve per batch connection
#
letters.per.run=5000000

#
# Sleep time between two successive connections (unit is millisecond)
# 1000ms = 1s: please, follow NCBI recommendations. 
#   Not doing that: you (and even your entire Institute) can be black-listed by the NCBI!
#   See https://www.ncbi.nlm.nih.gov/home/about/policies.shtml#scripting
#
sleep.per.run=1000

# --
# Author: Patrick G.Durand 
# Last edited: October 2016
